spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

## Spring Error Config
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

## Mysql config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://192.168.1.104:3306/timesheet
spring.datasource.username=root
spring.datasource.password=v7i8t1o2r9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


