spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.fail-on-empty-beans=false

# Spring Data Config
#spring.datasource.url=jdbc:sqlserver://${DB_CONN};database=${DATABASE};loginTimeout=30;trustServerCertificate=true;
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:sqlserver://172.30.221.66:1433;database=LOCAL;user=sa;password=v7i8t1o2r9;loginTimeout=30;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Spring Error Config
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

jwt.secret-key:djanuwhe89hwaoiehnwoiheeqwejqoieq
jwt.expiration-time=900000