spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.fail-on-empty-beans=false

# Spring Data Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.write-dates-as-timestamps=false

## Spring Error Config
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

## Postgresql config
spring.datasource.username=postgres
spring.datasource.password=v7i8t1o2r9
spring.datasource.url=jdbc:postgresql://pontoceub-db-postgres:5432/pontoceub?currentSchema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
